<!doctype html>
<html>
<head>
  <title>잉그리쉬 페이션트(English Patient)</title>
  <meta charset="UTF-8">
</head>
<body>
  <h1>English Patient</h1>
  <img src="D:/WEB1/englishpatient.jpg" width="100% alt="englishpatient">
  <ul>
    <li>감독 안소니 밍겔라 </li>
    <li>주연 랄프파인즈 줄리엣 비노쉬</li>
    <li>장르 드라마</li>
    <li>상영시간 162분</li>
    <li>개봉일 1997.3.15</li>
  </ul> 
  <p style="margin-top:30px;">
  2차 세계대전이 종전될 무렵 극심한 화상을 입고
 나라도, 신분도, 이름도 잃은 환자 ‘알마시’(랄프 파인즈)는
 ‘잉글리쉬 페이션트’로 불리며 야전병원을 전전한다.</p>
 
 <p>더 이상 치료가 불가능할 정도로 몸 상태가 악화되어 가던 그는
  헌신적으로 간호해주는 간호사 ‘한나’(줄리엣 비노쉬)에게
  지금껏 간직해온 자신의 비밀스러운 사랑 이야기를 들려주는데…</p>
 
 <p>
   전 세계가 인정한 영원의 러브스토리가 되살아난다! 
 </p> 
</body>
</html>